NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-API-key
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=xxxxxxxx

#Direct connection to the database
#postgresql://postgres.xxxxxxxxxx:[YOUR-PASSWORD]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres

#Prisma connection to the database
#prisma+postgres://accelerate.prisma-data.net/?api_key=xxxxxxxx